<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9fbfd; /* Light background for contrast */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* Resume container styling */
        .resume-container {
            width: 80%;
            max-width: 600px; /* Limit the maximum width */
            background-color: white;
            padding: 10px;
            margin: 20px;
            box-shadow: 0 0 0 0.2px black; /* Creates a fine line "border" */
        }

        .name {
            color: darkblue;
            text-align: center;
            font-size: 17px;
        }

        .contact {
            text-align: center;
            font-size: 11px;
            margin-bottom: 3px;
        }

        .section {
            color: darkblue;
            font-size: 14.5px;
            margin-bottom: 1px;
            font-weight: 100;
        }

        h1 {
            font-size: 11px;
            margin-top: -5px;
            margin-bottom: -12px;
        }

        h2 {
            font-size: 11px;
            margin-top: -5px;
            margin-bottom: -12px;
        }

        h3 {
            font-size: 10px;
            margin-top: -5px;
            font-weight: 90;
        }

        li {
            font-size: 10px;
        }

        .right {
            float: right;
            margin: -1px 0.1px 0px 0px;
        }

        .detail {
            display: inline;
        }

        p {
            font-size: 10px;
            margin-top: -5px;
            margin-bottom: -14px;
            font-weight: bold;
        }

        .p1 {
            font-size: 10px;
            margin-top: -6px;
        }

        .p2 {
            font-size: 10px;
            margin-top: -5px;
            margin-bottom: 17px;
        }

        hr {
            margin-bottom: 10px;
        }


    </style>
    <title>Pablo Semidey Resume</title>
</head>
<body>
    <div class="resume-container">
        <div class="name">Pablo Semidey</div>
        <div class="contact">semidp@rpi.edu | semideypablo@gmail.com | 787-667-3739</div>

        <div>
            <h1 class="section">Education:</h1>
            <hr>

            <div class="detail">
                <h2 class="right">May 2028</h2>
                <h2>Rensselaer Polytechnic Institute (RPI) - Troy, NY</h2>
            </div>
            

            <ul>
                <li>Bachelor of Science in Computer Science and Information Technology and Web Science</li>
                <li>Coursework: Data Structures, Computer Science 1, Intro to IT & Web Science, Database Development</li>
            </ul>

            <div class="detail">
                <h2 class="right">July 2023</h2>
                <h2>Columbia University - NY, NY</h2>
            </div>

            <ul>
                <li>Pre-College Program</li>
                <li>Computer science course focused on the application of data science, machine learning, AI, and Python into the real world.</li>
            </ul>
        </div>

        <div>
            <h1 class="section">Experience:</h1>
            <hr>

            <div class="detail">
                <h2 class="right">June 2023 - August 2023</h2>
                <h2>Auto Air Parts of Puerto Rico | Warehouse Worker</h2>
            </div>

            <ul>
                <li>Accurately fulfilled customer orders using a CDI inventory system, ensuring timely and efficient processing.</li>
                <li>Delegated with cross-functional teams to integrate real-time inventory data from the CDI system, and implemented Agile methodology, enhancing data-driven decisions and increasing order speed by 20%.</li>
            </ul>
        </div>

        <div>
            <h1 class="section">Leadership:</h1>
            <hr>

            <div class="detail">
                <h2 class="right">September 2024 - Present </h2>
                <h2>Fundraising and Education Committees Understudy | SHPE | RPI</h2>
            </div>

            <ul>
                <li>Enhance SHPE’s educational resources and coordinate programs (workshops, beginner series) that benefit over 100 members by supporting academic success and building career skills to advance students’ professional growth.</li>
                <li>Coordinate fundraisers that donate $2,000+ to philanthropic causes such as Latino Youth Education and Latinas in STEM.</li>
                <li>Work closely with the operating budget to ensure fund-raising efforts coincide with the needs of the chapter.</li>
            </ul>

            <div class="detail">
                <h2 class="right">August 2022 - May 2024</h2>
                <h2>Vice President | Chess Club | Colegio San Ignacio (CSI)</h2>
            </div>

            <ul>
                <li>Established a competitive team that represented CSI in various tournaments, achieving multiple 1st place victories across Puerto Rico.</li>
                <li>Led the organization of an annual island-wide chess tournament at my high school which hosted over 50 schools, overseeing a budget close to $3,000, and analyzing event logistics.</li>
            </ul>

            <div class="detail">
                <h2 class="right">August 2023 - May 2024</h2>
                <h2>Administrator | Club System | Community Service</h2>
            </div>

            <ul>
                <li>Founded a network of 7 extracurricular clubs in an underserved community, managing scheduling, lesson planning, and communications to enhance extracurricular access for underrepresented students.</li>
                <li>Dedicated over 100 hours to volunteer working as an assistant teacher in chess and soccer classes, increasing the number of students we could handle in each club from 20 to 30, impacting 150+ students.</li>
            </ul>
        </div>

        <div>
            <h1 class="section">Projects:</h1>
            <hr>

            <div class="detail">
                <h2 class="right">November 2024</h2>
                <h2>Personalized Morning App | HTML, CSS, JavaScript, Python</h2>
            </div>

            <ul>
                <li>Built a personalized morning app with HTML, CSS, JavaScript, and Python to help adjust to New York’s weather, that integrates real-time weather updates and task management to streamline morning routines for users in Troy, NY.</li>
                <li>Used Flask for backend development, implementing REST API integration for live weather data, and designed a responsive frontend consisting of 3 interconnected websites to enhance user experience and engagement.</li>
                <li>Achieved 35% reduction in morning prep time by creating an organized, user-friendly platform that supports daily planning and boosts productivity.</li>
            </ul>
        </div>

        <div>
            <h1 class="section">skills:</h1>
            <hr>

            <h3 class="p1"><i><b>Programming Languages: </b></i>Python, C++, SQL, JavaScript, HTML, CSS</h3>
            <h3 class="p2"><i><b>Languages: </b></i>English (Fluent), Spanish (Native)</h3>
        </div>

        <div>
            <h1 class="section">Awards:</h1>
            <hr>

            <p class="right">2024</p>
            <h3><b>Outstanding Delegation (2nd-3rd) | Model United Nations | University of Pennsylvania</b></h3>

            <p class="right">2022</p>
            <h3><b>Special Recognition | Tutoring | Programa Proyecto</b></h3>

            <p class="right">2023</p>
            <h3><b>National Hispanic Recognition Award | Collegeboard</b></h3>
        </div>
    </div>
</body>
</html>